VITE_SUPABASE_PROJECT_ID="ctqknkzgtkwxmsskwoqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cWtua3pndGt3eG1zc2t3b3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQ4OTMsImV4cCI6MjA4NTU0MDg5M30.Q3xY8TKg1ccbQG2PwNR-fl7aIykS5-9w8FKjI4n_JyU"
VITE_SUPABASE_URL="https://ctqknkzgtkwxmsskwoqe.supabase.co"
